<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qn0-Bm-4WZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-Z0-ryv">
                                <rect key="frame" x="0.0" y="30" width="176.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-Au-Xz1">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="529.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="175" id="hVr-iF-2BG" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVr-iF-2BG" id="vkB-ke-mpF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-Lc-rNZ">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-82-1XL">
                                                    <rect key="frame" x="154" y="67.5" width="106" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="H3E-Uz-Efn"/>
                                                        <constraint firstAttribute="height" constant="40" id="uCJ-9s-ODM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vqn-Lc-rNZ" secondAttribute="bottom" constant="3" id="FTF-m7-UMT"/>
                                                <constraint firstItem="Xlb-82-1XL" firstAttribute="centerY" secondItem="vkB-ke-mpF" secondAttribute="centerY" id="GIM-6g-2bC"/>
                                                <constraint firstItem="vqn-Lc-rNZ" firstAttribute="top" secondItem="vkB-ke-mpF" secondAttribute="top" constant="3" id="JOt-dg-HMK"/>
                                                <constraint firstAttribute="trailing" secondItem="vqn-Lc-rNZ" secondAttribute="trailing" id="dgd-er-clz"/>
                                                <constraint firstItem="Xlb-82-1XL" firstAttribute="centerX" secondItem="vkB-ke-mpF" secondAttribute="centerX" id="m6m-Ki-xAx"/>
                                                <constraint firstItem="vqn-Lc-rNZ" firstAttribute="leading" secondItem="vkB-ke-mpF" secondAttribute="leading" id="ojs-1j-yi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="vqn-Lc-rNZ" id="mMo-D7-dmH"/>
                                            <outlet property="categoryLabel" destination="Xlb-82-1XL" id="oEW-KM-vkD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0A-Au-Xz1" firstAttribute="top" secondItem="5Fi-Z0-ryv" secondAttribute="bottom" constant="16" id="0gR-FR-pcJ"/>
                            <constraint firstItem="5Fi-Z0-ryv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Hy5-c4-5Xz"/>
                            <constraint firstItem="l0A-Au-Xz1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JxM-qV-VAP"/>
                            <constraint firstItem="l0A-Au-Xz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K6R-0R-FnE"/>
                            <constraint firstItem="l0A-Au-Xz1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oqq-I6-QNH"/>
                            <constraint firstItem="5Fi-Z0-ryv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tiw-4s-an9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="kP1-L8-b5G"/>
                    <connections>
                        <outlet property="categoryTable" destination="l0A-Au-Xz1" id="3gB-sg-7Qp"/>
                        <segue destination="L20-WY-zJi" kind="show" identifier="ProductVC" id="2oc-46-Dis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="790.25487256371821"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="7mc-Af-XQW">
            <objects>
                <viewController id="L20-WY-zJi" customClass="ProductVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXi-Kv-kDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-cx-6CU">
                                <rect key="frame" x="0.0" y="30" width="176.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="96P-pU-G5u"/>
                                    <constraint firstAttribute="height" constant="27.5" id="cZ8-Km-V54"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H2i-Bb-gPF">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="529.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3WA-iM-AkH">
                                    <size key="itemSize" width="181" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="3et-ok-Qtc" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="ESw-Hi-dlv">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="C35-ED-BBm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Xp-QB0">
                                                    <rect key="frame" x="8" y="256" width="165" height="14"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="0.77451662389178078" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Devslope Logo Graphic  T-Shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-au-PI7" userLabel="Product Title">
                                                    <rect key="frame" x="8" y="181" width="165" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="IKI-23-Kpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HcI-Xp-QB0" secondAttribute="bottom" constant="5" id="Egg-Rx-1d4"/>
                                            <constraint firstItem="ESw-Hi-dlv" firstAttribute="top" secondItem="3et-ok-Qtc" secondAttribute="top" id="OHU-V5-ZFg"/>
                                            <constraint firstItem="HcI-Xp-QB0" firstAttribute="top" secondItem="han-au-PI7" secondAttribute="bottom" constant="5" id="Q9j-vm-bbc"/>
                                            <constraint firstItem="han-au-PI7" firstAttribute="leading" secondItem="3et-ok-Qtc" secondAttribute="leadingMargin" id="T60-b3-aWJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HcI-Xp-QB0" secondAttribute="trailing" id="VAu-o3-Sc7"/>
                                            <constraint firstItem="han-au-PI7" firstAttribute="trailing" secondItem="3et-ok-Qtc" secondAttribute="trailingMargin" id="dgS-tB-C6b"/>
                                            <constraint firstItem="ESw-Hi-dlv" firstAttribute="leading" secondItem="3et-ok-Qtc" secondAttribute="leading" id="eS3-UJ-A5l"/>
                                            <constraint firstItem="HcI-Xp-QB0" firstAttribute="leading" secondItem="3et-ok-Qtc" secondAttribute="leadingMargin" id="ls6-OO-PPj"/>
                                            <constraint firstItem="han-au-PI7" firstAttribute="top" secondItem="ESw-Hi-dlv" secondAttribute="bottom" constant="3" id="w5r-iC-Te5"/>
                                            <constraint firstAttribute="trailing" secondItem="ESw-Hi-dlv" secondAttribute="trailing" id="whH-zh-hwB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="ESw-Hi-dlv" id="skB-fP-H01"/>
                                            <outlet property="productPrice" destination="HcI-Xp-QB0" id="TUr-st-c6p"/>
                                            <outlet property="productTitle" destination="han-au-PI7" id="UcG-Pw-1Lk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hso-cx-6CU" firstAttribute="leading" secondItem="a1Q-fT-IqG" secondAttribute="leading" id="NtU-kq-T0f"/>
                            <constraint firstItem="a1Q-fT-IqG" firstAttribute="trailing" secondItem="H2i-Bb-gPF" secondAttribute="trailing" id="d7K-1S-hL7"/>
                            <constraint firstItem="Hso-cx-6CU" firstAttribute="top" secondItem="a1Q-fT-IqG" secondAttribute="top" constant="30" id="eyR-cV-gON"/>
                            <constraint firstItem="H2i-Bb-gPF" firstAttribute="top" secondItem="Hso-cx-6CU" secondAttribute="bottom" constant="16" id="h0Z-n6-9mR"/>
                            <constraint firstItem="H2i-Bb-gPF" firstAttribute="leading" secondItem="a1Q-fT-IqG" secondAttribute="leading" id="w6p-lD-CJJ"/>
                            <constraint firstItem="a1Q-fT-IqG" firstAttribute="bottom" secondItem="H2i-Bb-gPF" secondAttribute="bottom" id="wi0-dB-zhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1Q-fT-IqG"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="H2i-Bb-gPF" id="wtb-Gq-Ggp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHh-QJ-T1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxJ-un-6uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qn0-Bm-4WZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ir7-aL-YMM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ixf-3V-Knp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPe-w9-iXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
